$main-lighten-2: #9061F9;
$main-lighten-1: #7E3AF2;
$main: #6C2BD9;
$main-darken-1: #5521B5;
$main-darken-2: #4A1D96;

$left-border-trim: vkey $main-lighten-2 15%;

* {
  scrollbar-color: $panel;
  scrollbar-color-hover: $main-lighten-1 40%;
  scrollbar-color-active: $main-darken-1;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
}

Chat {
    width: 100%;
    height: 100%;
    layout: vertical;
    layers: base overlay selection-list;

Chat > VerticalScroll {
    border-left: $left-border-trim;
    overflow-y: scroll;
    height: 1fr;
    width: 100%;
    padding: 1;
    margin-top: 3;  /* Add space for input area */
}

ChatInputArea {
  color: white;

}
#chat-input-text-container {
  height: auto;
  width: 100%
}


#chat-input-container {
    dock: top;
    position: relative;  /* Make it float over content */
    margin-top: 0;
    border-left: $left-border-trim;
    background: $background;  /* Add background to cover content */
    height: auto;
    min-height: 3;
    padding: 1 2;
}

#chat-input {
  box-sizing: border-box;
}

ChatHeader {
  width: 1fr;
  height: auto;
  padding: 1 2;
  background: $background 50%;
  border-left: $left-border-trim;
}

ChatHeader > Static {
  width: auto;
}

ChatHeader #title-static {
  text-style: bold;
}

ChatHeader #model-static {
  color: $text-muted;
}

ChatHeader > Horizontal {
  width: 1fr;
}

ChatHeader Vertical {
  width: 1fr;
}

IsTyping {
  dock: top;
  display: none;
  color: $text;
  height: 1;
  align-horizontal: right;
}

IsTyping Label {
  width: auto;
}

IsTyping LoadingIndicator {
  width: 11;
  color: $main;
}

#command_input {
  min-height: 4;
}


ChatboxContainer {
  width: 100%;
  height: auto;
  margin-bottom: 1;  /* Add space between messages */
  align: left top;
  padding-right: 20;
}

ChatboxContainer.assistant-message {
  align: left top;
  padding-left: 20;
  padding-right: 0;
}

Chatbox {
  color: $text;
  background: $main 50%;
  height: auto;
  width: auto;
  margin: 1 2;
  padding: 1 2;
}

Chatbox:focus {
  border-left: thick $main-lighten-2;
  padding: 1 2 1 1;
}

Chatbox.assistant-message {
  background: $panel 80%;
}


Input .input--cursor {
  color: $main-lighten-2;
}

Input {
  border: tall $main-lighten-1 25%;
}

Input:focus {
  border: tall $main;
}


Tabs:focus .underline--bar {
  color: $text 35%;
}

TokenAnalysis {
  height: auto;
}

#inner-container ContentSwitcher {
  height: auto;
  padding: 2 4;
}

#inner-container #markdown-content {
  height: auto;
}

#inner-container #metadata {
  height: auto;
}

.multiline {
    height: auto;
}

.singleline {
  height: 3;
}

.autocomplete--dropdown {
    max-height: 5;
    background: $surface;
    border: solid $accent;
}

ContextSelectionList {
    layer: selection-list;
    width: auto;
    min-width: 30;
    height: auto;
    max-height: 10;
    background: $surface;
    border: solid $accent;
    padding: 0 1;
    position: absolute;
    dock: top;
}

}
